﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# TcXaeShell Solution File, Format Version 11.00
VisualStudioVersion = 15.0.33403.129
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "project testing", "project testing\project testing.tsproj", "{32B271AD-4142-4B22-A5EC-CB076AF46F86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT OS (ARMT2) = Debug|TwinCAT OS (ARMT2)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT OS (ARMT2) = Release|TwinCAT OS (ARMT2)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{32B271AD-4142-4B22-A5EC-CB076AF46F86}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{36B4A5B3-C450-4718-9721-AE9A080C100F}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18CE51E9-B7FB-425E-BAB5-FE00E41FFFF3}
	EndGlobalSection
EndGlobal
